.header
    text-align: center    
    padding: 10px    
    height: 70px
    width: 100%
    @include flexbox(space-between,center,wrap)
    
    

    h2
        margin: 0
.menu__bars
    cursor: pointer
    width: 50px
    height: 50px
    @include flexbox(center,center,wrap)
.menu__bars:hover .bar
    background-color: $hover-color

.bar
    width: 50px
    height: 7px
    border-radius: 2px
    background-color: #fff


.container__menu
    @include flexbox(space-between,center,wrap)
    width: 120px
    .fas
        font-size: 50px
        color: $secondary-color
    .fas:hover
        
        color: $hover-color
.menu
    z-index: -2
    opacity: 0
    position: absolute
    top: 90px
    left: calc(100% + 350px)
    width: 350px
    height: calc(100vh - 90px)
    background-color: $secondary-color
    transition: 0.5s ease-in-out
    @include magicBoxShadow()
    
    .menu__items
        @include flexbox(center,center,wrap)
        width: 100%
    .menu__item
        margin: 20px
        width: 100%
        @include flexbox(center,center,wrap)
        cursor: pointer
.menu__item--profile--image
    border-radius: 50px
    background-image: url('../assets/images/user2.svg')
    height: 60px
    width: 60px
    border: 1px solid orange

.menu__item--signout
    color: $error-color
    text-decoration: underline
    
.menu__active
    z-index: 2
    opacity: 1.0
    left: calc(100% - 350px)
    transition: 0.4s ease-in-out

.menu__item--username
    color: $main-color
    font-size: 24px

.menu__item--profilesetting
    text-decoration: line-through
    cursor: not-allowed !important