.section__title
    @include title()

.details__item
    input   
        font-size: 18px
        margin: 0px

progress[value]::-webkit-progress-value
            background: #4CAF50
#upload_progress
    -webkit-appearance: none
    appearance: none
    width: 100%
    margin-top: 5px