.signin__btn
    background-color: $main-color
    

.wrapper
    font-family: $main-font
    display: flex
    justify-content: center
    align-items: initial
    flex-wrap: wrap
    @include magicBoxShadow()
    height: 90%
    


.form__signin
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 10px 100px

.form__input
    margin: 10px
    
    height: 30px
    font-size: 20px
    background-color: transparent
    border: 0px solid
    border-bottom: 2px solid rgba(255, 255, 255, .5)
    
.form__signin_btn
    @include flexbox(center,center,wrap)
.form__input:focus
    outline: none
.signin__title
    margin: 10px 100px
    font-size: 29px
    color: green

.btn
    margin-top: 15px
    width: 100px
    height: 30px
    padding: 10px 60px
    line-height: 20px 
    cursor: pointer
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px
    background-color: $secondary-color
    .fas  
        float: left 
        font-size: 16px  
        line-height: 20px  
        margin: -1px 8px 0 -4px  
        vertical-align: top

    a
        text-decoration: none
        color: #000
.btn:hover
    color: $main-color
    a:hover
        color: $main-color

.forgot_password
    margin-bottom: 20px
    color: $secondary-color
    margin-top: 5px
    font-family: $main-font
    text-decoration: underline
    cursor: pointer


.google__signin   
    border: 1px solid lightgrey
    width: 40px
    height: 40px
    margin: 2px 100px
    border-radius: 50px
    cursor: pointer
    background-color: #fff
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../assets/images/google.jpg')

.google__signin:hover 
    border: 1px solid $main-color





.guest
    cursor: pointer
    margin-bottom: 20px
    color: $secondary-color
    margin-top: 5px
    font-family: $main-font
    text-decoration: underline


.banner
    height: 90%
    background-color: red
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../assets/images/home_banner_bg_white.jpg')


#signin_error
    color: $error-color
    

.forgot__password
    font-size: 24px
    color: $secondary-color