.header
    text-align: center    
    padding: 10px    
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center
    
    

    h2
        margin: 0
.menu__bars
    cursor: pointer
    width: 50px
    height: 50px
    @include flexbox(center,center,wrap)

.bar
    width: 50px
    height: 7px
    border-radius: 50px
    background-color: #fff

.home__add
    font-size: 25px
    background: #000
    color: white
    width: 50px
    height: 50px
    font-weight: bold
    cursor: pointer