.wrapper__home
    font-family: $main-font
    width: 100%
    @include getRestOfHeight(150)
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    position: relative
    
.modes
    width: 100%
    height: 60px
    
.mode
    height: 100%
    @include flexbox(center,center,wrap)
    background-color: rgba(5, 2, 255, .1)
    font-size: 28px
    color: $secondary-color
    cursor: pointer

.mode__active
    background-color: #fff
    color: $main-color
.mode__rate--content
    width: 100%
    @include getRestOfHeight(150)
    position: absolute
    top: 0
    left: 0

.mode__map--content
    width: 100%
    @include getRestOfHeight(150)
    position: absolute
    top: 0
    left: 0
    background-color: white
    z-index: -1

.mode__list--content
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
.home__content
    width: 100%    
    @include getRestOfHeight(150)
    @include flexbox(center,center,wrap)
    
    background-color: $secondary-color

    .home__address
        width: 95%
        color: black
        height: 50px
        background: grey

    .home__image
        width: 95%
        height: 300px
        background-color: green
    .home__price__distance
        width: 95%
        height: 50px
        background-color: lightgrey
    .home__rate    
        width: 95%
        height: 260px
        @include flexbox(space-between,center,wrap)

    .rate
        width: 47%
        background: $main-color
        height: 100%
        @include flexbox(center,center,wrap)
        cursor: pointer

    .rate:hover
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 3px 1px -2px rgba(0, 0, 0, 0.22), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
            

    .minus
        width: 60%
        background: $error-color
        height: 15px
        border-radius: 50px
        @include flexbox(center,center,wrap)


    .favorite
        background-image: url(../assets/images/star.png)
        width: 150px
        height: 150px        
        /* Center and scale the image nicely */
        background-position: center
        background-repeat: no-repeat
        background-size: cover



    