.home__logo--L
    margin-top: 50px
    margin-bottom: 50px
    width: 325px
    height: 125px
    background-image: url('../assets/images/logo.png')
    /* Full height */    
    /* Center and scale the image nicely */
    background-position: center
    background-repeat: no-repeat
    background-size: cover

#logo
    cursor: pointer

.home__logo--M
    
    width: 200px
    height: 75px
    background-image: url('../assets/images/logo.png')
    /* Full height */    
    /* Center and scale the image nicely */
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.home__logo--S

    width: 160px
    height: 50px
    background-image: url('../assets/images/logo.png')
    /* Full height */    
    /* Center and scale the image nicely */
    background-position: center
    background-repeat: no-repeat
    background-size: cover



.home__logo--blue--L
    margin-top: 50px
    margin-bottom: 50px
    width: 325px
    height: 125px
    background-image: url('../assets/images/logo_blue.png')
    /* Full height */    
    /* Center and scale the image nicely */
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.home__logo--blue--M
    
    width: 200px
    height: 75px
    background-image: url('../assets/images/logo_blue.png')
    /* Full height */    
    /* Center and scale the image nicely */
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.home__logo--blue--S

    width: 160px
    height: 50px
    background-image: url('../assets/images/logo_blue.png')
    /* Full height */    
    /* Center and scale the image nicely */
    background-position: center
    background-repeat: no-repeat
    background-size: cover