.page
    
    text-align: center
    width: 100%
    height: 100%
    font-family: $main-font
    @include flexbox(center,center,wrap)
    

.text__title--bold--blue
    font-family: $main-font
    font-size: 36px
    color: $main-color
    


    
