.container__signup--form
    width: 90%
    margin: 20px auto 100px auto
    background-color: rgba(255,255,255,0.2)



.signup__input
    color: $secondary-color
    margin: 10px
    width: 270px
    height: 30px
    font-size: 20px
    background-color: transparent
    border: 0px solid
    border-bottom: 2px solid rgba(255, 255, 255, .5)

.signup__input:focus
    outline: none


.select__usertype    
    width: 270px
    margin: 20px
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    
.form__inside
    display: flex
    justify-content: center
    flex-wrap: wrap
    p
        width: 270px

.btn
    width: 100px
    height: 30px
    padding: 10px 60px
    cursor: pointer
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px
    background-color: $secondary-color

    a
        text-decoration: none
        color: #000



/* Customize the label (the container) */
.container  
    display: block 
    position: relative 
    padding-left: 35px 
    margin-bottom: 12px 
    cursor: pointer 
    font-size: 22px 
    -webkit-user-select: none 
    -moz-user-select: none 
    -ms-user-select: none 
    user-select: none 
 

/* Hide the browser's default radio button */
.container input  
    position: absolute 
    opacity: 0 
    cursor: pointer 
    height: 0 
    width: 0 
 

/* Create a custom radio button */
.checkmark  
    position: absolute 
    top: 0 
    left: 0 
    height: 25px 
    width: 25px 
    background-color: #eee 
    border-radius: 50% 
 

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark  
    background-color: #ccc 
 

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark  
    background-color: #2196F3 
 

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after  
    content: "" 
    position: absolute 
    display: none 
 

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after  
    display: block 
 

/* Style the indicator (dot/circle) */
.container .checkmark:after  
    top: 9px 
    left: 9px 
    width: 8px 
    height: 8px 
    border-radius: 50% 
    background: white 


.remove
    visibility: hidden



#signup_error
    color: $error-color
    width: 320px
    height: 50px
    margin-bottom: 10px
    text-transform: capitalize    
    margin: 2px 30px

.goback
    margin: 2px 50px
    a
        color: $secondary-color
    a:hover
        color: $main-color
    
