.signin__btn
    background-color: $main-color
    

.wrapper
    font-family: $main-font
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    


.form__signin
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 10px 100px

.form__input
    margin: 10px
    width: 270px
    height: 30px
    font-size: 20px
    background-color: transparent
    border: 0px solid
    border-bottom: 2px solid rgba(255, 255, 255, .5)
    

.form__input:focus
    outline: none
.signin__title
    margin: 10px 100px
    font-size: 29px
    color: green

.btn
    margin: 10px 100px
    width: 100px
    height: 30px
    padding: 10px 60px
    cursor: pointer
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px
    background-color: $secondary-color

    a
        text-decoration: none
        color: #000
.btn:hover
    color: $main-color
    a:hover
        color: $main-color

.forgot_password
    margin-bottom: 20px
    color: $secondary-color
    margin-top: 5px
    font-family: $main-font


.google__signin   
    border: 1px solid lightgrey
    width: 40px
    height: 40px
    margin: 2px 100px
    border-radius: 50px
    cursor: pointer
    background-color: #fff
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../assets/images/google.png')

.google__signin:hover 
    border: 1px solid $main-color


.responsive
    background-color: #fff
    height: 50px
    
.responsive2
    background-color: red
    height: 50px



