a
    text-decoration: none

input
    margin: 10px
    width: 200px
    height: 30px
    font-size: 20px
    background-color: transparent
    border: 0px solid
    border-bottom: 2px solid rgba(20, 24, 255, .5)
    

input:focus
    outline: none
    
hr
    width: 90%
i 
    font-family:'FontAwesome'!important
    font-style: normal
img
    width: 100%
    height: 100%
    
a
    color: inherit
    
    
::-webkit-scrollbar     
	width: 0px
    border-radius: 10px
::-webkit-scrollbar-thumb 
	border-radius: 10px
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
	background-color: $main-color
::-webkit-scrollbar-track 
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	border-radius: 15px
	background-color: #F5F5F5

::-webkit-scrollbar-thumb:horizontal
    background: #000
    border-radius: 0px
    height: 5px


textarea
    resize: none
    border-radius: 10px
    
